<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="main3.css">

<title>module 2 solution</title>


</head>

<body>

<h1 style="text-align:center" >OUR MENU</h1>

<div id="boxes">

<p1 id="box1">

<h2 id="h1"><span>chicken</span></h2>

<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>

</p1>

<p1 id="box2">

<h2 id="h2"><span>sushi</span></h2>

<p>

Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>

</p1>

<p1 id="box3">

<h2 id="h3"><span>meat</span></h2>

<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita Lorem ipsum dolor sit amet,consectetur adipisicing elit.Quia distinctio aliquid cupiditate perferendis fuge,sit quasi alias vero sunt non,ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </p>

</p1>

</div>

</body>

</html>
